.contact-page-layout {
    margin: 2% 1% 20% 1%;
    display: grid;
    grid-template-columns: 5% auto 5%;
    grid-template-rows: 10% 600px 10% ;
}

.grid-background {
    grid-area: 1 / 1 / span 3 / span 3;
    border: solid;
    border-width: 2px;
    border-color: var(--accent);
    background-size: 40px 40px;
    background-image:
        linear-gradient(to left, var(--accent) 2px, transparent 2px),
        linear-gradient(to top, var(--accent) 2px, transparent 2px);
  }

.contact-content {
    border: solid;
    background-color: #ffffff;
    padding: 40px 80px;
    grid-area: 2 / 2 / span 1 /span 1;
    display: grid;
    grid-template-areas: 'header header''socials form''email form';
    grid-template-columns: 600px auto;
    grid-template-rows: 150px 180px 80px ;
}

.socials-link {  
    display: flex;
    align-items: center;
    margin-left: 20px;
}

#contact-header {
    grid-area: header;
}

#contact-email {
    grid-area: email;
}

#contact-form {
    grid-area: form;
}

#link {
    margin-left: 20px;
}

#link:hover {
    color: var(--accent);
}

#link:active {
    box-shadow: 1px 1px;
}