:root {
    --accent: #E7AD99;
    --font: "inconsolata";
}

* {
  font-family: var(--font);
  color: black;
}

body {
  margin: 1% 2%;
}

h1 {
  font-size: 60px;
  font-weight: 300;
}

h2 {
  font-size: 30px;
  font-weight: 200;
  color: var(--accent);
  text-shadow: 1px 2px 2px rgba(0,0,0,0.2);
}

h3 {
  font-size: 22px;
}

mark {
  background-color: rgba(231, 173, 153, 0.5);
}

button {
  background-color: var(--accent);
  font-size: medium;
  border-color: black;
  border-radius: 10px;
  padding: 5px 20px;
  float: right;
}

button:hover {
  box-shadow: 1px 1px;
}

button:active {
  background-color: #ffffff;
}

footer {
  margin: 10px 0 0;
  text-align: right;
  font-size: small;
}

a {
  color: black;
}

a:hover{
  color: var(--accent);
}

.link-button {
  text-decoration: none;
  color: black;
  background-color: var(--accent);
  font-size: medium;
  border: solid 2px black;
  border-radius: 10px;
  padding: 5px 20px;
  float: right;
}

.link-button:hover {
  color: black;
  box-shadow: 1px 1px;
}

.link-button:active {
  background-color: #ffffff;
}

.page-layout {
  margin: 2% 1% 20% 1%;
  display: grid;
  grid-template-columns: 5% auto 5%;
  grid-template-rows: 55px auto 55px; ;
}

.grid-background {
  grid-area: 1 / 1 / span 3 / span 3;
  border: solid 2px var(--accent);
  background-size: 80px 80px;
  background-image:
      linear-gradient(to left, var(--accent) 2px, transparent 2px),
      linear-gradient(to top, var(--accent) 2px, transparent 2px);
}

.page-content {
  grid-area: 2 / 2 / span 1 /span 1;
}