.project-tile {
    display: grid;
    grid-template-columns: 5% auto 5%;
    grid-template-rows: auto auto auto;
}

.project-image {
    background: var(--accent);
    box-shadow: rgba(149, 157, 165, 0.2) 1.95px 1.95px 2.6px;
    border: solid var(--accent);
    border-radius: 20px;
    height: 24vh;
    margin-left: auto;
    grid-area: 1 / 1 / span 2 / span 2;
}

.project-desc {
    grid-area: 2 / 2 / span 2 /span 2;
    background: #ffffff;
    border: solid #000000;
    border-radius: 20px;
    min-height: 20vh;
    padding: 12vh 20px 20px;
    margin-bottom: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 1.95px 1.95px 2.6px;
}

.desc-text {
    min-height: 9vh;
}

.project-title {
    text-align: right;
    margin-bottom: 0;
    font-weight: 900;
    text-shadow: #000000;
}

.projects {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 40px;
    row-gap: 40px;
}

.skills-section {
    column-count: 8;
    min-height: 32px;
    margin-bottom: 10px;
}

.proj-img {
    border-radius: 20px;
}